<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Business Casual - Return Home</title>
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Return Home</span>
                <span class="site-heading-lower">Business Casual</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Return Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Resume</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">About Me</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Store</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="Images/img/katie-23.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Advisory Paraprofessional, Squire and Co.</span>
                                    <span class="section-heading-lower">Katie Harvey's Resume</span>
                                </h2>
                                <p class="justify">
                <span  class="resumeListHeading" > Mission Statement:</span> My goal after graduating is to become an CPA.
             </p> 
                 <ol>
                     <li id="Edu"class="resumeListHeading">  
                         Education 
                         <ul>
                             <li> Brigham Young University, Accounting Program </li>
                             <li>Kalamazoo Valley Community College, Associates Degree</li>
                         </ul>
                     </li> 
                     <li id="Exp"class="resumeListHeading"> 
                         Experience
                         <ul>
                             <li>
                                 Squire & Co.- Orem, Ut - Advisory Paraprofessional 03/2022 - Current <br>
                                 Assist Advisory Professionals in processing and recording payroll information. Also ensuring that the appropriate taxes are being paid. 
                             </li>
                             <li>
                                 Deseret First Credit Union- Provo, Ut- Member Service Representitive 08/2021-03/2022<br>
         Attending to member needs by recommending and cross-selling products which improve the member’s financial situation. Cash handling experience as well as experience counting the vault, balancing cash drawers, and observing and learning how to order supplies.  On down time, would assist the call center by taking calls and remotely responding to customer needs and resolving concerns. 
                             </li>
                             <li>
                                 The Church of Jesus Christ Of Latter-day Saints- Fukuoka, Japan- Full Time Missionary <br>
         
         Utilizing the latest in technology, as well as personal interactions to help people in their lives.  Freely gave service on various projects, including teaching self-reliance as well as teaching the English and Japanese languages. Created and edited unique and customized video presentations to share various digital and social media platforms. 
                             </li>
                             <li>
                                 Omni Community Credit Union- Kalamazoo, MI- Personal Advisor 11/2018-10/2019<br>
                                 Attending to member needs by recommending and cross-selling products which improve the member’s financial situation. Cash handling experience as well as experience counting the vault, balancing cash drawers, and observing and learning how to order supplies.  On down time, would assist the call center by taking calls and remotely responding to customer needs and resolving concerns. 
                              </li>
                         </ul>
                     
                     
                 </li>
                     <li id="Skills"class="resumeListHeading">
                         Skills
                         <ul>
                             <li>Database design and development </li>  
                             <li>Entity-relationship diagramming</li>
                             <li>Structure query language (SQL)</li>
                             <li>Tableau</li>
                             <li>Excel Solver, PivotTables, and Charts</li>
                             <li>HTML, CSS, Bootstrap</li>
                             <li>Flowchart Diagramming</li>
                             <li> Visual basic for Applications (VBA) programming in Excell</li>
                         </ul>
                     </li>
         
                 </ol>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Katie Harvey 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
